# oracle23c-demo

./: .gitignore  README.md
server/: pom.xml  sql.txt
server/src/main/java/com/oracle/oda/ext/: AppConfigurer.java  MyApplication.java  MyUcpDataSource.java
server/src/main/java/com/oracle/oda/ext/constants/: Constants.java
server/src/main/java/com/oracle/oda/ext/controllers/: RestApiController.java
server/src/main/java/com/oracle/oda/ext/dao/: FoodsMapper.java
server/src/main/java/com/oracle/oda/ext/exceptions/: ApplicationException.java
server/src/main/java/com/oracle/oda/ext/pojos/: CustomerOrder.java  GeoJson.java  JsonResponse.java  MlObj.java  OnlineOrder.java  OrderDv.java  OrderReport.java  ProdOrderDetail.java  ProdStat.java  Product.java
server/src/main/java/com/oracle/oda/ext/services/: FoodsService.java  FoodsService_AU.java  FoodsService_GSM.java  FoodsService_IN.java  FoodsService_SG.java
server/src/main/java/com/oracle/oda/ext/utils/: DateUtil.java  StringUtil.java
server/src/main/resources/: application.properties
server/src/main/resources/mybatis/: FoodsMapper.xml
server/src/main/web2app222/WEB-INF/: weblogic.xml
ui/: analytics.html  index.html  map.html  mapLatest.html
ui/WEB-INF/: web.xml  weblogic.xml
